[gd_scene load_steps=3 format=3 uid="uid://cryytfcqq286x"]

[ext_resource type="Script" path="res://scenes/creature.cs" id="1_6dkwu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12o30"]

[node name="creature" type="Node3D"]
script = ExtResource("1_6dkwu")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_12o30")
