# VampireKiller

./: .gitignore  .gitmodules  README.md  TODO.md  VampireKiller.csproj  VampireKiller.sln  new stats sum.txt  project.godot  syncing.png.import
projects/Layer 0 - Domain/Eevee/: Class1.cs  Eevee.csproj  README.md
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/: Diamonds.cs  Fight.cs  Universe.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/actions/: ActionStatement.cs  IAction.cs  IActionEngine.cs  IActionPlayer.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/ai/: Ai.cs  AiMelee.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/campaign/: Campaign.cs  CampaignInstance.cs  CampaignModel.cs  CampaignSettings.cs  LevelInstance.cs  LevelModel.cs  LevelPath.cs  SaveAccount.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/common/: DomainEvents.cs  IStatementContainer.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/conditions/: Condition.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/creature/: CreatureInstance.cs  CreatureModel.cs  CreatureSave.cs  CreatureSkin.cs  CrowdInstance.cs  EnemyModel.cs  Projectile.cs  ProjectileInstance.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/enums/: ActorType.cs  CreatureGroupType.cs  EntityGroupType.cs  MomentType.cs  TargetSamplingType.cs  Team.cs  TeamRelationType.cs  TriggerOrderType.cs  ZoneOriginType.cs  ZoneSamplingType.cs  ZoneType.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/equipment/: Inventory.cs  Item.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/fight/: EntityFamily.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/spells/: SkillSkin.cs  SpellInstance.cs  SpellModel.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/statements/: IStatementSchema.cs  Statement.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/stats/: CreatureInstanceResources.cs  Stat.cs  StatsDic.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/status/: Status.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/triggers/: ITriggerSchema.cs  ITriggerScript.cs  TriggerEvent.cs  TriggerListener.cs  TriggerModel.cs  TriggerType.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/util/: LootTable.cs  Position.cs  StringUtil.cs  WeightTable.cs
projects/Layer 0 - Domain/Eevee/vampirekiller.eevee/zones/: IArea.cs  IZone.cs  Points.cs  PointsGenerator.cs  PointsGeneratorSimple.cs  ZoneSize.cs
projects/Layer 2 - Application/Espeon/: Espeon.csproj  README.md
projects/Layer 2 - Application/Espeon/vampirekiller.espeon/: Espeon.cs  EspeonNet.cs  EspeonServices.cs
projects/Layer 2 - Application/Espeon/vampirekiller.espeon/commands/: CommandPlayGame.cs  HandlerOnHost.cs  HandlerOnJoin.cs
projects/Layer 2 - Application/Logia/: Logia.csproj  README.md
projects/Layer 2 - Application/Logia/vampirekiller.logia/: DependencyInjection.cs  Events.cs  LogiaDiamonds.cs  Paths.cs
projects/Layer 2 - Application/Logia/vampirekiller.logia/commands/: CommandCast.cs  CommandExitToMain.cs  CommandHost.cs  CommandJoin.cs  CommandPlayGame.cs  CommandProcessTick.cs  CommandProjectileCollision.cs
projects/Layer 2 - Application/Logia/vampirekiller.logia/conditions/: SpellFilterScript.cs  TeamFilterScript.cs
projects/Layer 2 - Application/Logia/vampirekiller.logia/configs/: ConfigDev.cs
projects/Layer 2 - Application/Logia/vampirekiller.logia/extensions/: ActionExtensions.cs  ConditionExtensions.cs  CreatureExtensions.cs  ItemExtensions.cs  SpellExtensions.cs  StatementExtensions.cs  TriggerExtensions.cs  ZoneExtensions.cs
projects/Layer 2 - Application/Logia/vampirekiller.logia/generation/: MapGenerator.cs  RoomGenerationStuff.cs  RoomGenerator.cs  TerrainGenerator.cs
projects/Layer 2 - Application/Logia/vampirekiller.logia/net/: IRpcClient.cs  Net.cs  Rpcs.cs
projects/Layer 2 - Application/Logia/vampirekiller.logia/statements/: AddStatusScript.cs  CastSpellScript.cs  CreateActivationTimerScript.cs  CreateStatusScript.cs  DamageScript.cs  SpawnFxScript.cs  SpawnProjectileScript.cs
projects/Layer 2 - Application/Logia/vampirekiller.logia/stub/: StubFight.cs
projects/Layer 2 - Application/Logia/vampirekiller.logia/triggers/: DamageScript.cs  TriggerScriptOnCollision.cs  TriggerScriptOnStatusAdd.cs
projects/Layer 2 - Application/Umbreon/: README.md  Umbreon.csproj
projects/Layer 2 - Application/Umbreon/vampirekiller.umbreon/: LocalCommandManager.cs  LocalCommandPublisher.cs  RemoteCommandPublisher.cs  Umbreon.cs  UmbreonManager.cs  UmbreonNet.cs  UmbreonPublisher.cs  UmbreonServices.cs
projects/Layer 2 - Application/Umbreon/vampirekiller.umbreon/commands/: HandlerOnCast.cs  HandlerOnExitToMain.cs  HandlerOnHost.cs  HandlerOnJoin.cs  HandlerOnPlay.cs  HandlerOnProjectileCollision.cs
projects/Layer 3 - Presentation/Glaceon/: Glaceon.csproj  Glaceon.csproj.old  Glaceon.csproj.old.1  Glaceon.csproj.old.2  Glaceon.sln  Main.cs  README.md  icon.svg.import  project.godot  ui_main.tscn
projects/Layer 3 - Presentation/Glaceon/addons/kenney_interface_sounds/: back_001.wav.import  back_002.wav.import  back_003.wav.import  back_004.wav.import  bong_001.wav.import  click_001.wav.import  click_002.wav.import  click_003.wav.import  click_004.wav.import  click_005.wav.import  close_001.wav.import  close_002.wav.import  close_003.wav.import  close_004.wav.import  confirmation_001.wav.import  confirmation_002.wav.import  confirmation_003.wav.import  confirmation_004.wav.import  drop_001.wav.import  drop_002.wav.import  drop_003.wav.import  drop_004.wav.import  error_001.wav.import  error_002.wav.import  error_003.wav.import  error_004.wav.import  error_005.wav.import  error_006.wav.import  error_007.wav.import  error_008.wav.import  glass_001.wav.import  glass_002.wav.import  glass_003.wav.import  glass_004.wav.import  glass_005.wav.import  glass_006.wav.import  glitch_001.wav.import  glitch_002.wav.import  (+62 more)
projects/Layer 3 - Presentation/Glaceon/configs/: ConfigDev.json  ConfigGeneral.json
projects/Layer 3 - Presentation/Glaceon/scenes/: Glaceon.cs  Glaceon.tscn
(+879 files in other folders)
