<Project Sdk="Godot.NET.Sdk/4.2.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\domain\stats\OldEnumStats.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\ai\" />
    <Folder Include="src\data\" />
    <Folder Include="src\ui\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="scenes\creature.tscn" />
    <None Include="scenes\creatures\orc.tscn" />
    <None Include="scenes\game.tscn" />
    <None Include="scenes\maps\onemapisenough.tscn" />
    <None Include="scenes\player.tscn" />
    <None Include="scenes\ui\ui_hud.tscn" />
    <None Include="scenes\ui\ui_main.tscn" />
    <None Include="scenes\ui\ui_settings.tscn" />
  </ItemGroup>
</Project>
