[gd_scene load_steps=6 format=3 uid="uid://b0l5wd58bke4u"]

[ext_resource type="Script" path="res://scenes/sapphire/entities/effects/FxNode.cs" id="1_5hhy8"]

[sub_resource type="Animation" id="Animation_mx44n"]

[sub_resource type="Animation" id="Animation_iyi1l"]
resource_name = "play"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bie57"]
_data = {
"RESET": SubResource("Animation_mx44n"),
"play": SubResource("Animation_iyi1l")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mdl4f"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="FxNode" type="Node3D"]
process_priority = 2
process_physics_priority = 2
script = ExtResource("1_5hhy8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bie57")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mdl4f")
