[gd_scene load_steps=9 format=3 uid="uid://c4xb7jni5e0r2"]

[ext_resource type="PackedScene" uid="uid://hdx0iag2udn1" path="res://scenes/game/EnemyNode.tscn" id="1_klpkl"]
[ext_resource type="ArrayMesh" path="res://assets/synty/orc/SM_Bean_Cowboy_01_4300000.mesh" id="2_jrl7k"]
[ext_resource type="Texture2D" path="res://assets/synty/materials/PolygonStarter_Texture_01.tex" id="3_2acnb"]
[ext_resource type="AnimationLibrary" uid="uid://d12frktqop5lw" path="res://assets/synty/enemies/PFRCharacterBRAnimations.res" id="4_g2r6i"]
[ext_resource type="PackedScene" uid="uid://daod1aymjtg26" path="res://assets/synty/enemies/PFRCharacterBR.gltf" id="5_rsxbt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p5lgb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10t1l"]
albedo_texture = ExtResource("3_2acnb")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_64iey"]
height = 1.0
radius = 1.25

[node name="PFRCharacterBR" node_paths=PackedStringArray("variantParent") instance=ExtResource("1_klpkl")]
variantParent = NodePath("PFRCharacterBR/Skeleton3D")
variant = "Ork"

[node name="ResourceBars" parent="CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2599, 0)
texture = SubResource("ViewportTexture_p5lgb")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
visible = false
mesh = ExtResource("2_jrl7k")
surface_material_override/0 = SubResource("StandardMaterial3D_10t1l")

[node name="CreatureNodeAnimationPlayer" parent="." index="6"]
libraries = {
"PFRCharacterBRAnimations": ExtResource("4_g2r6i")
}

[node name="AreaOfAttack" type="Area3D" parent="." index="7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaOfAttack" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00643, -0.993012)
shape = SubResource("CylinderShape3D_64iey")

[node name="PFRCharacterBR" parent="." index="8" instance=ExtResource("5_rsxbt")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Skeleton3D" parent="PFRCharacterBR" index="0"]
transform = Transform3D(-1.25, 0, 1.88745e-07, 0, 1.25, 0, -1.88745e-07, 0, -1.25, 0, 0, 0)
bones/0/rotation = Quaternion(2.9e-16, 5.61e-15, 0.167701, 0.985838)
bones/2/rotation = Quaternion(5.37001e-23, -1e-14, -0.167701, 0.985838)
bones/4/rotation = Quaternion(-0.0732367, 5.96046e-08, -2.98023e-08, 0.997315)
bones/5/rotation = Quaternion(0.187738, 1.49012e-07, -6.25849e-07, 0.982219)
bones/6/rotation = Quaternion(0.128114, -6.70552e-08, 6.55651e-07, 0.991759)
bones/10/rotation = Quaternion(0.557374, 0.435125, 0.508119, -0.491747)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0369506, 0.997142, 0.0658512, -0.00244021)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0303996, -0.706453, 0.0505939, 0.705294)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0987413, 0.685184, -0.17471, 0.700179)
bones/14/scale = Vector3(1, 0.999392, 0.999392)
bones/15/rotation = Quaternion(0.0822538, -0.0162785, 0.193002, 0.977609)
bones/15/scale = Vector3(1, 1, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.13181, -0.00203592, 0.0153091, 0.991155)
bones/21/rotation = Quaternion(0.0421931, 0.00538817, 0.126559, 0.991047)
bones/22/rotation = Quaternion(0.0238141, 0.000594541, 0.0249512, 0.999405)
bones/22/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(-0.0369501, 0.997142, 0.0658518, 0.00244018)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.0303999, 0.706453, -0.0505944, 0.705294)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-4.47035e-08, -0.707107, 2.98023e-08, 0.707107)
bones/29/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/31/rotation = Quaternion(-0.108784, 0.646782, 0.662362, -0.362099)
bones/37/rotation = Quaternion(0.0311403, -0.0509815, -0.0104493, 0.998159)
bones/37/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-2.98023e-08, -0.707107, 0.707107, -8.9407e-08)
bones/43/rotation = Quaternion(-2.98023e-08, 1, 2.98023e-08, -8.9407e-08)
bones/47/rotation = Quaternion(-8.9407e-08, -0.707107, 0.707107, 1.04308e-07)
bones/48/rotation = Quaternion(8.9407e-08, 1, -2.98023e-08, -2.98023e-08)

[node name="Character_ElementalGolem_01" parent="PFRCharacterBR/Skeleton3D" index="0"]
visible = false
lod_bias = 128.0

[node name="Character_FortGolem_01" parent="PFRCharacterBR/Skeleton3D" index="1"]
visible = false
lod_bias = 128.0

[node name="Character_Troll_01" parent="PFRCharacterBR/Skeleton3D" index="2"]
visible = false
lod_bias = 128.0

[node name="Character_MechanicalGolem_01" parent="PFRCharacterBR/Skeleton3D" index="3"]
visible = false
lod_bias = 128.0

[node name="Character_Slayer_01" parent="PFRCharacterBR/Skeleton3D" index="4"]
visible = false
lod_bias = 128.0

[node name="Character_BarbarianGiant_01" parent="PFRCharacterBR/Skeleton3D" index="5"]
visible = false
lod_bias = 128.0

[node name="Character_Big_Ork_01" parent="PFRCharacterBR/Skeleton3D" index="6"]
lod_bias = 128.0

[node name="Character_MutantGuy_01" parent="PFRCharacterBR/Skeleton3D" index="7"]
visible = false
lod_bias = 128.0

[node name="Character_Pig_Butcher_01" parent="PFRCharacterBR/Skeleton3D" index="8"]
visible = false
lod_bias = 128.0

[node name="Character_RedDemon_01" parent="PFRCharacterBR/Skeleton3D" index="9"]
visible = false
lod_bias = 128.0

[node name="Character_Dwarf_01" parent="PFRCharacterBR/Skeleton3D" index="10"]
visible = false
lod_bias = 128.0

[editable path="PFRCharacterBR"]
