[gd_scene load_steps=5 format=3 uid="uid://ch60b25h2x15p"]

[ext_resource type="PackedScene" uid="uid://dkiytyp1g7pjx" path="res://scenes/sapphire/entities/PlayerNode.tscn" id="1_nxete"]
[ext_resource type="PackedScene" uid="uid://cc0f3tjdvnedn" path="res://assets/synty/creatures/pfc_character.tscn" id="2_y46n6"]
[ext_resource type="AnimationLibrary" uid="uid://c4expopinvjap" path="res://assets/synty/creatures/PFCCharacterAnimations.res" id="3_b3bn2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gcact"]
viewport_path = NodePath("SubViewport")

[node name="PlayerNode" instance=ExtResource("1_nxete")]

[node name="ResourceBars" parent="CollisionShape3D" index="0"]
texture = SubResource("ViewportTexture_gcact")

[node name="MeshInstance3D" parent="Model" index="0"]
visible = false

[node name="PFCCharacter" parent="Model" index="1" instance=ExtResource("2_y46n6")]
transform = Transform3D(0.522782, -0.0596204, -0.850379, 0.068705, 0.997253, -0.0276804, 0.849693, -0.0439545, 0.525442, 0.0369734, -0.0268372, 0.0500369)

[node name="CreatureNodeAnimationPlayer" parent="." index="2"]
libraries = {
"PFCCharacterAnimations": ExtResource("3_b3bn2")
}
