[gd_scene load_steps=3 format=3 uid="uid://dibbuq4i3rrqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw2bb"]
albedo_color = Color(0.0784314, 0.0980392, 0.0823529, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d7rg8"]
material = SubResource("StandardMaterial3D_cw2bb")
size = Vector2(30, 30)

[node name="onemapisenough" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_d7rg8")
