[gd_scene load_steps=4 format=3 uid="uid://bfwpiktimyeoc"]

[ext_resource type="Script" path="res://scenes/Glaceon.cs" id="1_ftd5y"]
[ext_resource type="PackedScene" uid="uid://blovcywatgmkk" path="res://scenes/sapphire/Sapphire.tscn" id="2_rr871"]
[ext_resource type="PackedScene" uid="uid://ue1ig1g41bt0" path="res://scenes/lapis/Lapis.tscn" id="2_uim4k"]

[node name="Glaceon" type="Node"]
script = ExtResource("1_ftd5y")

[node name="Lapis" parent="." instance=ExtResource("2_uim4k")]

[node name="Game" parent="." instance=ExtResource("2_rr871")]
