[gd_scene load_steps=6 format=3 uid="uid://bfwpiktimyeoc"]

[ext_resource type="Script" path="res://scenes/Glaceon.cs" id="1_ftd5y"]
[ext_resource type="PackedScene" uid="uid://ue1ig1g41bt0" path="res://scenes/lapis/Lapis.tscn" id="2_uim4k"]
[ext_resource type="PackedScene" path="res://scenes/lapis/ui/pages/lobbies/UiLobby.tscn" id="4_sv36j"]
[ext_resource type="PackedScene" uid="uid://balmyom3sblsv" path="res://scenes/lapis/ui/pages/escapeMenu/EscapeMenu.tscn" id="4_wt7xa"]
[ext_resource type="PackedScene" uid="uid://ojjlqvj3nsq0" path="res://scenes/lapis/ui/pages/settings/UiSettings.tscn" id="5_3vsho"]

[node name="Glaceon" type="Node"]
script = ExtResource("1_ftd5y")

[node name="Lapis" parent="." instance=ExtResource("2_uim4k")]

[node name="UiLobby" parent="." instance=ExtResource("4_sv36j")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_bottom = 6.10352e-05
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4

[node name="EscapeMenu" parent="." instance=ExtResource("4_wt7xa")]
visible = false

[node name="UiSettings" parent="." instance=ExtResource("5_3vsho")]
visible = false
