[gd_scene load_steps=3 format=3 uid="uid://ue1ig1g41bt0"]

[ext_resource type="Script" path="res://scenes/lapis/Lapis.cs" id="1_xm7gr"]
[ext_resource type="PackedScene" uid="uid://y4taei5hmpa5" path="res://scenes/lapis/ui/pages/mainMenu/UiMainMenu.tscn" id="4_g0xq4"]

[node name="Lapis" type="Node"]
script = ExtResource("1_xm7gr")

[node name="Background" type="Node" parent="."]

[node name="UiMainMenu" parent="." instance=ExtResource("4_g0xq4")]
