[gd_scene load_steps=3 format=3 uid="uid://d2p107wfvpyw"]

[ext_resource type="PackedScene" uid="uid://c6lsjokg5j7m8" path="res://scenes/ui/components/UiSlotActive.tscn" id="1_74isw"]
[ext_resource type="Script" path="res://scenes/ui/UiGame.cs" id="1_r8hlj"]

[node name="UiGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8hlj")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ItemsContainer" type="HFlowContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ItemPlaceholder" type="Button" parent="MarginContainer/ItemsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemPlaceholder2" type="Button" parent="MarginContainer/ItemsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemPlaceholder3" type="Button" parent="MarginContainer/ItemsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ItemPlaceholder4" type="Button" parent="MarginContainer/ItemsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -119.0
offset_right = 146.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ActiveBar" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HealthGlobe" type="MarginContainer" parent="MarginContainer2/ActiveBar"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer2/ActiveBar/HealthGlobe"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 0.427451, 0.337255, 1)

[node name="UiSlotActive" parent="MarginContainer2/ActiveBar" instance=ExtResource("1_74isw")]
unique_name_in_owner = true
layout_mode = 2

[node name="UiSlotActive2" parent="MarginContainer2/ActiveBar" instance=ExtResource("1_74isw")]
unique_name_in_owner = true
layout_mode = 2

[node name="UiSlotActive3" parent="MarginContainer2/ActiveBar" instance=ExtResource("1_74isw")]
unique_name_in_owner = true
layout_mode = 2

[node name="UiSlotActive4" parent="MarginContainer2/ActiveBar" instance=ExtResource("1_74isw")]
unique_name_in_owner = true
layout_mode = 2

[node name="ManaGlobe" type="MarginContainer" parent="MarginContainer2/ActiveBar"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer2/ActiveBar/ManaGlobe"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.392157, 0.427451, 1, 1)

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="LblFps" type="Label" parent="MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "fps: 0"
