[gd_scene load_steps=7 format=3 uid="uid://y4taei5hmpa5"]

[ext_resource type="PackedScene" uid="uid://dibbuq4i3rrqo" path="res://scenes/db/maps/onemapisenough.tscn" id="1_en7m8"]
[ext_resource type="Script" path="res://scenes/ui/UiMainMenu.cs" id="1_ivhjp"]
[ext_resource type="PackedScene" uid="uid://c4xb7jni5e0r2" path="res://scenes/db/creatures/PFRCharacterBR.tscn" id="2_e2pfm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8a1fc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_osoqg"]
sky_material = SubResource("ProceduralSkyMaterial_8a1fc")

[sub_resource type="Environment" id="Environment_4vfno"]
background_mode = 2
sky = SubResource("Sky_osoqg")
tonemap_mode = 2
glow_enabled = true

[node name="UiMainMenu" type="Node"]
script = ExtResource("1_ivhjp")

[node name="Background" type="Node" parent="."]

[node name="Environment" type="Node" parent="Background"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background/Environment"]
environment = SubResource("Environment_4vfno")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background/Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Background/Environment"]
unique_name_in_owner = true
transform = Transform3D(0.976224, 0, 0.216763, 0, 1, 0, -0.216763, 0, 0.976224, 1.43077, 1.96739, 5.84156)
current = true

[node name="Objects" type="Node" parent="Background"]

[node name="onemapisenough" parent="Background/Objects" instance=ExtResource("1_en7m8")]

[node name="Orc" parent="Background/Objects" instance=ExtResource("2_e2pfm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.30734, 0, 0)

[node name="Orc2" parent="Background/Objects" instance=ExtResource("2_e2pfm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.79683, 0, 0)

[node name="Hud" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Hud"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 700.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="BtnPlay" type="Button" parent="Hud/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "Play"

[node name="BtnLobbies" type="Button" parent="Hud/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "Lobbies"

[node name="BtnSettings" type="Button" parent="Hud/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "Settings"
