[gd_scene load_steps=3 format=3 uid="uid://mmu2tpnln6i1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwek4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f2l0y"]

[node name="Creature" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pwek4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_f2l0y")
