[gd_scene load_steps=9 format=3 uid="uid://mmu2tpnln6i1"]

[ext_resource type="Script" path="res://scenes/game/CreatureNode.cs" id="1_4o42t"]
[ext_resource type="PackedScene" uid="uid://cvmjjemmg48w3" path="res://scenes/ui/components/UiResourceBars.tscn" id="2_44t2c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwek4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6b8gj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f2l0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcwia"]

[sub_resource type="TorusMesh" id="TorusMesh_335yn"]
material = SubResource("StandardMaterial3D_bcwia")
inner_radius = 0.7
outer_radius = 0.75

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ytwpu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="CreatureNode" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_4o42t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pwek4")

[node name="ResourceBars" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
billboard = 1
texture = SubResource("ViewportTexture_6b8gj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_f2l0y")

[node name="TeamRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("TorusMesh_335yn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.2
target_desired_distance = 0.1
debug_path_custom_color = Color(1, 0.172549, 1, 1)

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="UiResourceBars" parent="SubViewport" instance=ExtResource("2_44t2c")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ytwpu")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.1914, 8.23069)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
