[gd_scene load_steps=6 format=3 uid="uid://hdx0iag2udn1"]

[ext_resource type="PackedScene" uid="uid://mmu2tpnln6i1" path="res://scenes/game/CreatureNode.tscn" id="1_ion10"]
[ext_resource type="Script" path="res://scenes/game/EnemyNode.cs" id="2_lkian"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wyh3w"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2eine"]
albedo_color = Color(1, 0.333333, 0.286275, 1)

[sub_resource type="TorusMesh" id="TorusMesh_p21iv"]
material = SubResource("StandardMaterial3D_2eine")
inner_radius = 0.7
outer_radius = 0.75

[node name="EnemyNode" groups=["Enemies"] instance=ExtResource("1_ion10")]
script = ExtResource("2_lkian")
variant = null

[node name="ResourceBars" parent="CollisionShape3D" index="0"]
texture = SubResource("ViewportTexture_wyh3w")

[node name="TeamRing" parent="." index="2"]
mesh = SubResource("TorusMesh_p21iv")
