[gd_scene load_steps=8 format=3 uid="uid://blovcywatgmkk"]

[ext_resource type="Script" path="res://scenes/game/Game.cs" id="1_wcjfi"]
[ext_resource type="PackedScene" uid="uid://b1w7pqhaojnsx" path="res://scenes/db/maps/whataboutseconds.tscn" id="3_jveik"]
[ext_resource type="PackedScene" uid="uid://c4xb7jni5e0r2" path="res://scenes/db/creatures/Orc.tscn" id="3_ncqtn"]
[ext_resource type="PackedScene" uid="uid://d2p107wfvpyw" path="res://scenes/ui/UiGame.tscn" id="4_27r0r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kfsoe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ssxgm"]
sky_material = SubResource("ProceduralSkyMaterial_kfsoe")

[sub_resource type="Environment" id="Environment_n8s21"]
background_mode = 2
sky = SubResource("Sky_ssxgm")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node"]
script = ExtResource("1_wcjfi")

[node name="Environment" type="Node" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_n8s21")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Environment"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 15, 3.954)
current = true

[node name="whataboutseconds" parent="Environment" instance=ExtResource("3_jveik")]

[node name="Entities" type="Node" parent="."]
unique_name_in_owner = true

[node name="Orc" parent="Entities" instance=ExtResource("3_ncqtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92863, 0, 0)
axis_lock_angular_x = false
axis_lock_angular_z = false

[node name="Projectiles" type="Node" parent="."]
unique_name_in_owner = true

[node name="Hud" type="Node" parent="."]

[node name="UiGame" parent="Hud" instance=ExtResource("4_27r0r")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Entities")
