[gd_scene load_steps=5 format=3 uid="uid://bom0kubl7xo2v"]

[ext_resource type="PackedScene" uid="uid://mmu2tpnln6i1" path="res://scenes/game/CreatureNode.tscn" id="1_pqufn"]
[ext_resource type="Script" path="res://scenes/game/PlayerNode.cs" id="2_eiksd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sfya3"]
albedo_color = Color(1, 0.52549, 0.337255, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8vcab"]
material = SubResource("StandardMaterial3D_sfya3")

[node name="PlayerNode" instance=ExtResource("1_pqufn")]
script = ExtResource("2_eiksd")

[node name="MeshInstance3D" parent="." index="1"]
mesh = SubResource("CapsuleMesh_8vcab")
