[gd_scene load_steps=9 format=3 uid="uid://bom0kubl7xo2v"]

[ext_resource type="PackedScene" uid="uid://mmu2tpnln6i1" path="res://scenes/game/CreatureNode.tscn" id="1_pqufn"]
[ext_resource type="Script" path="res://scenes/game/PlayerNode.cs" id="2_eiksd"]
[ext_resource type="ArrayMesh" path="res://scenes/db/synty/player/SM_Bean_Female_01_4300000.mesh" id="3_uyt3g"]
[ext_resource type="Texture2D" path="res://scenes/db/synty/PolygonStarter_Texture_01.tex" id="4_4jg7x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g7nte"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8uq0"]
albedo_texture = ExtResource("4_4jg7x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t4hi"]
albedo_color = Color(0.333333, 0.737255, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_4rlo3"]
material = SubResource("StandardMaterial3D_7t4hi")
inner_radius = 0.7
outer_radius = 0.75

[node name="PlayerNode" instance=ExtResource("1_pqufn")]
script = ExtResource("2_eiksd")

[node name="ResourceBars" parent="CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12, 0)
texture = SubResource("ViewportTexture_g7nte")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_uyt3g")
surface_material_override/0 = SubResource("StandardMaterial3D_u8uq0")

[node name="TeamRing" parent="." index="2"]
mesh = SubResource("TorusMesh_4rlo3")
