[gd_scene load_steps=4 format=3 uid="uid://c6o08cmwmfm26"]

[ext_resource type="Script" path="res://vampirekiller.glaceon/sapphire/ui/esc_menu/map/UiMapNode.cs" id="2_24ipc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_clspe"]
width = 24
height = 24

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a6efc"]

[node name="UiMapNode" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_24ipc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 26.0
texture = SubResource("NoiseTexture2D_clspe")
expand_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("NoiseTexture2D_a6efc")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 1.0
offset_right = 73.0
offset_bottom = 41.0
