[gd_scene load_steps=6 format=3 uid="uid://dp0me8ewcg2sp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1ivg"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r8c1"]
bg_color = Color(0.6, 0.262745, 0.27451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxe4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h01ao"]
bg_color = Color(0.164706, 0.74902, 0.737255, 0.211765)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.176471, 0.792157, 0.8, 0.788235)
border_blend = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_08yrr"]
properties/0/path = NodePath("VBoxContainer/HealthBar:value")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("ShieldBar:value")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="UiResourceBars" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r1ivg")
theme_override_styles/fill = SubResource("StyleBoxFlat_4r8c1")
value = 80.56
show_percentage = false

[node name="ShieldBar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_xxe4i")
theme_override_styles/fill = SubResource("StyleBoxFlat_h01ao")
value = 89.21
show_percentage = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_08yrr")
