[gd_scene load_steps=5 format=3 uid="uid://e0jsh0ps8irq"]

[ext_resource type="Script" path="res://scenes/sapphire/ui/components/UiResourcePopup.cs" id="1_e0mjx"]

[sub_resource type="Animation" id="Animation_wpxuu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3D:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6g1ra"]
resource_name = "play"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3D:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.7, 0.7, 0.7), Vector3(1.5, 1.5, 1.5), Vector3(0.7, 0.7, 0.7)]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 2, 0, 0.5, 1, 0, 2.2, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abfsf"]
_data = {
"RESET": SubResource("Animation_wpxuu"),
"play": SubResource("Animation_6g1ra")
}

[node name="UiResourcePopup" type="Node3D"]
script = ExtResource("1_e0mjx")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
transparency = 1.0
billboard = 1
no_depth_test = true
render_priority = 1
modulate = Color(0.12549, 0.780392, 0.14902, 1)
text = "137"
font_size = 100
outline_size = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_abfsf")
}
