[gd_scene load_steps=9 format=3 uid="uid://mmu2tpnln6i1"]

[ext_resource type="PackedScene" uid="uid://cpjohwq80i3qu" path="res://vampireassets/creatures/rivals/small/Character_ForestGuardian_01.glb" id="1_jft51"]
[ext_resource type="PackedScene" uid="uid://dp0me8ewcg2sp" path="res://scenes/sapphire/ui/components/UiResourceBars.tscn" id="2_hhil7"]
[ext_resource type="Script" path="res://scenes/sapphire/entities/component/CharacterModelNode.cs" id="3_jyxfq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwek4"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcwia"]

[sub_resource type="TorusMesh" id="TorusMesh_335yn"]
material = SubResource("StandardMaterial3D_bcwia")
inner_radius = 0.7
outer_radius = 0.75

[sub_resource type="ViewportTexture" id="ViewportTexture_6b8gj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ytwpu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Model:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CreatureNodeAnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="CreatureNode" type="CharacterBody3D"]
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="Model" parent="." instance=ExtResource("1_jft51")]
script = ExtResource("3_jyxfq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pwek4")

[node name="TeamRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
visible = false
mesh = SubResource("TorusMesh_335yn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.2
target_desired_distance = 0.1
debug_path_custom_color = Color(1, 0.172549, 1, 1)

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="UiResourceBars" parent="SubViewport" instance=ExtResource("2_hhil7")]

[node name="ResourceBars" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17867, 0)
billboard = 1
texture = SubResource("ViewportTexture_6b8gj")

[node name="LabelOwner" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, -0.5)
visible = false
billboard = 1
text = "Owner:"

[node name="StatusEffects" type="Node3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ytwpu")

[node name="StatusEffectsSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../StatusEffects")

[node name="ModelSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
