<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Layer 0 - Domain\Eevee\Eevee.csproj" />
    <ProjectReference Include="..\..\Util\Util.csproj" />
  </ItemGroup>

</Project>
