<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="GodotSharp" Version="4.2.4-s" />
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Layer 0 - Domain\Eevee\Eevee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="vampirekiller.logia\util\" />
  </ItemGroup>

</Project>
