<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vampirekiller.umbreon\LocalCommandManager.cs" />
    <Compile Remove="vampirekiller.umbreon\LocalCommandPublisher.cs" />
    <Compile Remove="vampirekiller.umbreon\RemoteCommandPublisher.cs" />
    <Compile Remove="vampirekiller.umbreon\UmbreonManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.2.3-dev" />
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Espeon\Espeon.csproj" />
    <ProjectReference Include="..\Logia\Logia.csproj" />
  </ItemGroup>

</Project>
