<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.2.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="vampirekiller.eevee\triggers\schemas\" />
  </ItemGroup>


</Project>
