<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="vampirekiller.eevee\zones\PointsGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="GodotSharp" Version="4.2.4-s" />
    <PackageReference Include="SimpleInjector" Version="5.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Git\common\SouchyUtil\Util\Util.csproj" />
  </ItemGroup>
</Project>