<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.2.3-dev" />
    <PackageReference Include="SimpleInjector" Version="5.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Util\Util.csproj" />
  </ItemGroup>
</Project>