<Project Sdk="Godot.NET.Sdk/4.2.3-dev">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.LogicBlocks" Version="4.2.1" />
    <PackageReference Include="Chickensoft.LogicBlocks.Generator" Version="4.2.1" />
    <PackageReference Include="GodotSharpExtras" Version="0.4.0" />
    <PackageReference Include="GodotSharpKit.Generator" Version="1.2.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Git\common\SouchyUtil\GodotUtil\GodotUtil.csproj" />
    <ProjectReference Include="..\..\Layer 0 - Domain\Eevee\Eevee.csproj" />
    <ProjectReference Include="..\..\Layer 2 - Application\Espeon\Espeon.csproj" />
    <ProjectReference Include="..\..\Layer 2 - Application\Umbreon\Umbreon.csproj" />
    <ProjectReference Include="..\..\Layer 2 - Application\Logia\Logia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scenes\sapphire\entities\states\" />
    <Folder Include="vampirekiller.glaceon\sapphire\ui\" />
  </ItemGroup>
</Project>
