[gd_scene load_steps=5 format=3 uid="uid://cfqh0fpocek4y"]

[ext_resource type="PackedScene" uid="uid://cryytfcqq286x" path="res://scenes/creature.tscn" id="1_joep3"]
[ext_resource type="Script" path="res://src/db/data/creatures/Orc.cs" id="2_i2lm8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mp0aq"]
albedo_color = Color(0.0862745, 0.356863, 0.12549, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ue45x"]
material = SubResource("StandardMaterial3D_mp0aq")

[node name="orc" instance=ExtResource("1_joep3")]
script = ExtResource("2_i2lm8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_ue45x")
